<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Pages.Reports.WeeklyStockOuttakesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Overall weekly stock to be reordered"/>
            <ListView ItemsSource="{Binding Sales}"
                      CachingStrategy="RecycleElement">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Stock Out"/>
                        <Label Grid.Column="1" Text="Item ID"/>
                        <Label Grid.Column="2" Text="Name"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Amount}" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Grid.Column="1" Text="{Binding Id}" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Grid.Column="2" Text="{Binding Name}" 
                                       Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>