<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:styles="clr-namespace:Plutus.Frontend.ClientUI.Resources.Fonts">
    <FontImageSource x:Key="TillIcon"
                     FontFamily="FASolid"
                     Size="62"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.CashRegister}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="InventoryIcon"
                     FontFamily="FASolid"
                     Size="58"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.Boxes}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="ListIcon"
                     FontFamily="FASolid"
                     Size="62"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.List}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="InventoryAddIcon"
                     FontFamily="FASolid"
                     Size="62"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.BoxOpen}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="StatisticsIcon"
                     FontFamily="FASolid"
                     Size="58"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.ChartLine}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="SalesReportIcon"
                     FontFamily="FASolid"
                     Size="62"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.ChartLine}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="StockReportIcon"
                     FontFamily="FASolid"
                     Size="62"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.BoxOpen}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="SettingsIcon"
                     FontFamily="FASolid"
                     Size="62"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.Cog}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
    <FontImageSource x:Key="StoredTransactionIcon"
                     FontFamily="FASolid"
                     Size="42"
                     Glyph="{x:Static styles:FontAwesomeFiveSolid.Archive}"
                     Color="{AppThemeBinding Light={DynamicResource Primary}, Dark={DynamicResource White}}"/>
</ResourceDictionary>