<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Plutus.Frontend.ClientUI.Pages.PopupViews.ReturnItemPage"
               xmlns:I18N_L10N="clr-namespace:Plutus.Frontend.ClientUI.Resources.I18N_L10N"
               Color="Transparent">
    <Frame CornerRadius="{OnPlatform Default='10', Android='15', UWP='15'}"
           BackgroundColor="WhiteSmoke"
           HasShadow="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{x:Static I18N_L10N:Strings.Returns}"
                   FontSize="Subtitle" />
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2">
                <StackLayout>
                    <Label Text="{Binding Source={x:Static I18N_L10N:Strings.Sale}, StringFormat={x:Static I18N_L10N:Strings.IdArg}}"
                           FontSize="Small" />
                    <Entry Margin="0,0,5,0"
                           Placeholder="{Binding Source={x:Static I18N_L10N:Strings.Sale}, StringFormat={x:Static I18N_L10N:Strings.IdArg}}"
                           Text="{Binding SaleId}" />
                    <Label Text="{x:Static I18N_L10N:Strings.Reason}" 
                           FontSize="Small" />
                    <Entry Placeholder="{x:Static I18N_L10N:Strings.Reason}"
                           Text="{Binding Reason}" />
                </StackLayout>
            </ScrollView>
            <Button Grid.Row="2" Grid.Column="0"
                    Text="{x:Static I18N_L10N:Strings.Cancel}"
                    Command="{Binding CancelCommand}" />
            <Button Grid.Row="2" Grid.Column="1"
                    Text="{x:Static I18N_L10N:Strings.Confirm}"
                    Command="{Binding ConfirmPriceAdjustCommand}" />
        </Grid>
    </Frame>
</toolkit:Popup>
