<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Pages.CustomPages.DataPickerInputAlert">
  <ContentView.Content>
        <StackLayout
          Padding="10"
          BackgroundColor="White"
          HorizontalOptions="CenterAndExpand"
          Spacing="5"
          VerticalOptions="CenterAndExpand">
            <Label x:Name="TitleL" />
            <Label x:Name="ValidationL" FontSize="Micro" IsVisible="False" TextColor="Red"/>
            <Picker x:Name="Picker" ItemDisplayBinding="{Binding Name}" />
            <DatePicker x:Name="SDate" />
            <DatePicker x:Name="EDate" />
            <Button x:Name="ConfirmBut">
                <Button.HeightRequest>
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="40" />
                        <On Platform="iOS" Value="30" />
                        <On Platform="UWP" Value="30" />
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
            <Button x:Name="CButton" Text="Close">
                <Button.HeightRequest>
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="Android" Value="40" />
                        <On Platform="iOS" Value="30" />
                        <On Platform="UWP" Value="30" />
                    <!-- ReSharper disable once Xaml.InvalidType -->
                    </OnPlatform>
                </Button.HeightRequest>
            </Button>
        </StackLayout>
    </ContentView.Content>
</ContentView>