<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Pages.CustomPages.InputWithListMultiSelection">
  <ContentView.Content>
      <StackLayout x:Name="MainLayout"
          Padding="5" BackgroundColor="White"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand"
          Spacing="5" Margin="100,200">
            <Label x:Name="Title" />
            <Entry x:Name="Input"/>
            <ListView x:Name="ItemList" ItemsSource="{Binding ListOfItems}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Data.Name}"/>
                                <Switch Grid.Column="1" IsToggled="{Binding IsSelected, Mode=TwoWay}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Button Clicked="SelectAll_Clicked" Text="Select All"/>
                </ListView.Footer>
            </ListView>
            <Button x:Name="confirmBut"/>
        </StackLayout>
  </ContentView.Content>
</ContentView>