<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NatApp.Plutus.ViewModels.FirstTimeStartUp"
             x:Class="NatApp.Plutus.Views.FirstTimeStartUp.RecoveryView"
             xmlns:i18N="clr-namespace:I18N_L10N.Extensions;assembly=I18N_L10N"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
    <ContentPage.BindingContext>
        <viewModels:RecoveryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid Margin="5,0,5,50">
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->

                    <!--Title of Page-->
                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" TextColor="Gray" FontSize="Large"/>
                    <!--End of Title of Page-->

                    <!--Left data column-->
                    <StackLayout x:Name="LeftDataColumn" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                        <Button Text="{i18N:Translate RecoverDB}"/>
                    </StackLayout>
                    <!--End of Left data column-->

                    <!--Center column-->
                    <StackLayout x:Name="CenterColumn" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="Center" >
                        <BoxView HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="100" WidthRequest="1" Opacity=".5" Color="Gray"/>
                    </StackLayout>
                    <!--End of Center column-->

                    <!--Right data column-->
                    <StackLayout x:Name="RightDataColumn" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                        <StackLayout>
                            <Label Text="{i18N:Translate EMail}"/>
                            <Entry/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="{i18N:Translate Password}"/>
                            <Entry/>
                        </StackLayout>
                        <Button Text="{i18N:Translate Submit}"/>
                    </StackLayout>
                    <!--End of Right data column-->
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>