<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Validators="clr-namespace:Plutus.Frontend.AppClient.Helpers.Validators"
             xmlns:Behaviors="clr-namespace:Plutus.Frontend.AppClient.Behaviors"
             xmlns:viewModels="clr-namespace:Plutus.Frontend.AppClient.ViewModels.FirstTimeStartUp"
             x:Class="Plutus.Frontend.AppClient.Views.FirstTimeStartUp.SetupView"
             xmlns:i18N="clr-namespace:I18N_L10N.Extensions;assembly=I18N_L10N"
             Title="{Binding Title}"
             IconImageSource="{Binding Icon, Converter={StaticResource MaterialIconConverter}}">
    <ContentPage.BindingContext>
        <viewModels:SetupViewModel/>
    </ContentPage.BindingContext>
  <ContentPage.Content>
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid Margin="5,0,5,50">
                    <Grid.Behaviors>
                        <Behaviors:ValidationGroupBehavior x:Name="form"/>
                    </Grid.Behaviors>
                    <!--Grid Definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--End of Grid Definitions-->
                    
                    <!--Title of Page-->
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                           Text="{Binding Title}" TextColor="Gray" FontSize="Large"/>
                    <!--End Title of Page-->
                    
                    <!--Content-->
                    <!--Data Fields-->
                    <!--Left data column-->
                    <StackLayout x:Name="LeftDataColumn" Grid.Column="0" Grid.Row="1">
                        <Label Text="{Binding Source={i18N:Translate Account}, StringFormat={i18N:Translate CreateWithArg}}"
                               TextColor="LightGray" FontSize="Medium"/>
                        <Label Text="{i18N:Translate FName}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate FName}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.FName}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate LName}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate LName}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.LName}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate NiNo}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate NiNo}, StringFormat={i18N:Translate EnterHereOptional}}"
                               Text="{Binding Employee.NIN}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <!--<Validators:NiNoValidator/>-->
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate EMail}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate EMail}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.Email}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                        <Validators:EmailValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate MobileNum}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate MobileNum}, StringFormat={i18N:Translate EnterHereOptional}}"
                               Text="{Binding Employee.Mobile}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:MobileNumValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate Password}"/>
                        <Entry x:Name="OrigPassword"
                               Placeholder="{Binding Source={i18N:Translate Password}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Password}" IsPassword="True">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                        <Validators:PasswordValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate ConfPassword}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate ConfPassword}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding PasswordConf}" IsPassword="True">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                           PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                        <Validators:PasswordConfValidator ReferenceEntry="{x:Reference OrigPassword}"/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate Address}" TextColor="DimGray"/>
                        <Button Text="{i18N:Translate Locate}" Command="{Binding LocationCommand}"/>
                        <Picker x:Name="AAddressPicker" ItemsSource="{Binding Placemarks}" SelectedItem="{Binding Placemark}"
                                ItemDisplayBinding="{Binding FeatureName}"/>
                        <Button Text="Use selected address" Command="{Binding UseAddressCommand}" CommandParameter="Account"/>
                        <Label Text="{i18N:Translate AdLine1}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate AdLine1}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.AdLine1}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate AdLine2}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate AdLine2}, StringFormat={i18N:Translate EnterHereOptional}}"
                               Text="{Binding Employee.AdLine2}"/>
                        <Label Text="{i18N:Translate PostCode}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate PostCode}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.PostCode}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                        <Validators:PostCodeValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate City}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate City}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.City}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate Country}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate Country}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Employee.Country}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>
                    <!--Left data column-->
                    
                    <!--Right data column-->
                    <StackLayout x:Name="RightDataColumn" Grid.Column="1" Grid.Row="1">
                        <Label Text="{Binding Source={i18N:Translate Store}, StringFormat={i18N:Translate CreateWithArg}}"
                               TextColor="LightGray" FontSize="Medium"/>
                        <Label Text="{i18N:Translate SName}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate SName}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.StoreName}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate SAbbr}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate SAbbr}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.StoreAbbr}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate Address}" TextColor="DimGray"/>
                        <Button Text="{i18N:Translate Locate}" Command="{Binding LocationCommand}"/>
                        <Picker x:Name="SAddressPicker" ItemsSource="{Binding Placemarks}" SelectedItem="{Binding Placemark}"
                                ItemDisplayBinding="{Binding FeatureName}"/>
                        <Button Text="Use selected address" Command="{Binding UseAddressCommand}" CommandParameter="Store"/>
                        <Label Text="{i18N:Translate AdLine1}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate AdLine1}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.AdLine1}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate AdLine2}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate AdLine2}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.AdLine2}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate City}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate City}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.City}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate PostCode}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate PostCode}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.PostCode}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                        <Validators:PostCodeValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate Country}"/>
                        <Entry Placeholder="{Binding Source={i18N:Translate Country}, StringFormat={i18N:Translate EnterHere}}"
                               Text="{Binding Store.Country}">
                            <Entry.Behaviors>
                                <Behaviors:ValidationBehavior Group="{x:Reference form}"
                                                              PropertyName="Text">
                                    <Behaviors:ValidationBehavior.Validators>
                                        <Validators:RequiredValidator/>
                                    </Behaviors:ValidationBehavior.Validators>
                                </Behaviors:ValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{i18N:Translate AppStyle}"
                               TextColor="LightGray" FontSize="Medium"/>
                        <Label Text="{i18N:Translate ServerStyle}"/>
                        <Picker ItemsSource="{Binding ServerOptions}" ItemDisplayBinding="{Binding Key}"
                                SelectedItem="{Binding ServerOption}"/>
                    </StackLayout>
                    <!--Right data column-->
                    <!--End Data Fields-->
                </Grid>
            </ScrollView>
            <!--Submit Area-->
            <StackLayout Margin="15,0,0,10" HorizontalOptions="FillAndExpand">
                <Button Text="{i18N:Translate Submit}"
                        IsEnabled="{Binding Source={x:Reference form}, Path=IsValid}"
                        Command="{Binding CreateCommand}"/>
            </StackLayout>
            <!--End of Submit Area-->
            <!--End Content-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>