<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Plutus.Frontend.AppClient.ViewModels.MainTill.Statistics"
             xmlns:i18n="clr-namespace:I18N_L10N.Extensions;assembly=I18N_L10N"
             xmlns:ext="clr-namespace:Plutus.Frontend.AppClient.Helpers.Extensions.XAML"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             mc:Ignorable="d"
             x:Class="Plutus.Frontend.AppClient.Views.MainTill.Statistics.StockOuttakeView"
             Title="{Binding Title}"
             IconImageSource="{Binding Icon, Converter={StaticResource MaterialIconConverter}}">
    <ContentPage.Resources>
        <ext:InverseBoolConverter x:Key="InverseBool"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:StockOuttakeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <!-- Grid Definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <!-- End of Grid Definitions -->
            <!-- ⚠ See the note in SalesReportsView: Syncfusion 34.1.32 renamed both of these, and
                 without XAML compilation the mistake surfaced as a runtime crash, not a build error. -->
            <calendar:SfCalendar Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" SelectionMode="Range"
                                 MinimumDate="{Binding CalMinDate}" MaximumDate="{Binding CalMaxDate}"
                                 SelectedDateRange="{Binding CalendarDateRange, Mode=TwoWay}">
                <calendar:SfCalendar.HeaderView>
                    <calendar:CalendarHeaderView ShowNavigationArrows="True"/>
                </calendar:SfCalendar.HeaderView>
            </calendar:SfCalendar>
            <Label Grid.Column="1" Grid.Row="0" Text="{Binding Source={i18n:Translate NoItemsFound}, StringFormat={i18n:Translate EmptyArg}}" 
                   IsVisible="{Binding ListEmpty}"/>
            <!--<sunburst:SfSunburstChart Grid.Column="1" Grid.Row="0" x:Name="sunChart" EnableAnimation="True"
                                      IsVisible="{Binding ListEmpty, Converter={StaticResource InverseBool}}"
                                      ItemsSource="{Binding ItemsSold}" ValueMemberPath="Amount">
                <sunburst:SfSunburstChart.DrilldownSettings>
                    <sunburst:DrilldownSettings Enable="True"/>
                </sunburst:SfSunburstChart.DrilldownSettings>
                <sunburst:SfSunburstChart.Legend>
                    <sunburst:SunburstChartLegend IsVisible="True" LegendPosition="Left"/>
                </sunburst:SfSunburstChart.Legend>
                <sunburst:SfSunburstChart.TooltipSettings>
                    <sunburst:SunburstTooltipSettings ShowTooltip="True"/>
                </sunburst:SfSunburstChart.TooltipSettings>
                <sunburst:SfSunburstChart.Levels>
                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="Cat.Name"/>
                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="Brand"/>
                </sunburst:SfSunburstChart.Levels>
            </sunburst:SfSunburstChart>-->
            <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding ListEmpty, Converter={StaticResource InverseBool}}"
                      ItemsSource="{Binding ItemsSold}" SelectionMode="None">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".7*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{i18n:Translate Id}"/>
                        <Label Grid.Column="1" Text="{i18n:Translate Name}"/>
                        <Label Grid.Column="2" Text="{i18n:Translate Quantity}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".15*"/>
                                    <ColumnDefinition Width=".7*"/>
                                    <ColumnDefinition Width=".15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Column="1" Text="{Binding Name}"/>
                                <Label Grid.Column="2" Text="{Binding Amount}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>