<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Pages.Staff.AddEmployeePage"
             xmlns:i18N="clr-namespace:I18N_L10N;assembly=I18N_L10N"
             Title="{i18N:Translate AddEmp}">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout BackgroundColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="10,0,10,0">
                    <StackLayout>
                        <Label Text="{i18N:Translate EmployeeDetails}" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start"/>
                        <Label Text="{i18N:Translate EmployeeSecMesg}" VerticalOptions="FillAndExpand"/>
                        <Label Text="{i18N:Translate Nin}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="Nin" Text="{Binding NIN}"/>
                        <Label Text="{i18N:Translate FName}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="FName" Text="{Binding FName}"/>
                        <Label Text="{i18N:Translate LName}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="LName" Text="{Binding LName}"/>
                        <Label Text="{i18N:Translate Email}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="Email" Keyboard="Email" Text="{Binding Email}"/>
                        <Label Text="{i18N:Translate PhoneN}"/>
                        <Entry x:Name="Mobile" Keyboard="Telephone" Text="{Binding Mobile}"/>
                        <Label x:Name="PassWL" Text="{i18N:Translate PassW}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="Password" IsPassword="True"/>
                        <Label x:Name="PassWConfL" Text="{i18N:Translate PassWConf}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="PasswordConf" IsPassword="True"/>
                        <StackLayout x:Name="ManAd">
                            <Label x:Name="AdLine1L" Text="{i18N:Translate AdLine1}" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="AdLine1" Text="{Binding AdLine1}"/>
                            <Label x:Name="AdLine2L" Text="{i18N:Translate AdLine2}" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="AdLine2" Text="{Binding AdLine2}"/>
                            <Label x:Name="CityL" Text="{i18N:Translate City}" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="City" Text="{Binding City}"/>
                            <Label x:Name="PostCodeL" Text="{i18N:Translate PostCode}" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="PostCode" Text="{Binding PostCode}"/>
                            <Label x:Name="CountryL" Text="{i18N:Translate Country}" VerticalOptions="FillAndExpand"/>
                            <Entry x:Name="Country" Text="{Binding Country}"/>
                        </StackLayout>
                        <StackLayout x:Name="AutoAd" IsVisible="False">
                            <Label x:Name="FullAddressL" Text="{i18N:Translate FullAddress}" VerticalOptions="FillAndExpand"/>
                            <Editor x:Name="FullAddress" Text="{Binding FullAddress}"/>
                            <Button x:Name="ToManAd" Text="Change to line by line address" Clicked="ToMan"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="{i18N:Translate OfficeSec}" FontAttributes="Bold" FontSize="Large" VerticalOptions="Start"/>
                        <Label Text="{i18N:Translate OfficeSecMesg}" VerticalOptions="FillAndExpand"/>
                        <Label Text="{i18N:Translate ContrHours}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="ContrHours"/>
                        <Label Text="{i18N:Translate Wage}" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="Wage"/>
                        <Button x:Name="Ri_Re" Text="{i18N:Translate Ri_Re}" Clicked="Ri_Re_Clicked" />
                    </StackLayout>
                    <Button x:Name="Create" Text="{i18N:Translate AddEmp}" Clicked="Create_Clicked"/>
                </StackLayout>
            </ScrollView>
            <ContentView x:Name="LCV" IsVisible="false" BackgroundColor="LightGray" Opacity=".5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ActivityIndicator x:Name="LAI" IsRunning="false" />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>