<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Pages.Staff.AllEmployees"
             xmlns:i18N="clr-namespace:I18N_L10N;assembly=I18N_L10N"
             Title="{i18N:Translate Emps}">
    <Grid>
        <StackLayout x:Name="MPage">
            <ListView ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
                <ListView.Header>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{i18N:Translate Name}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{i18N:Translate PhoneN}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{i18N:Translate AdLine1}"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{i18N:Translate Active}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="ChangeAccessRights_Clicked" CommandParameter="{Binding .}"
                                          Text="Change Access Rights"/>
                                <MenuItem Clicked="ChangePersonelDetails_Clicked" CommandParameter="{Binding .}"
                                          Text="Change Personel Details"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding FullName}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Mobile}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Mobile}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Active}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout x:Name="VerifyId"  IsVisible="False" BackgroundColor="White" Margin="50,100,50,200">
            <Label Text="{i18N:Translate EmpId}" />
            <Entry x:Name="EId" />
            <Button x:Name="Confirm" Text="{i18N:Translate Confirm}"/>
            <Button x:Name="CancelEmpCheck" Text="{i18N:Translate Cancel}" Clicked="CancelEmpCheck_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>