<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:calendar="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:viewModels="clr-namespace:NatApp.Plutus.ViewModels.MainTill.Statistics"
             xmlns:ext="clr-namespace:NatApp.Plutus.Helpers.Extensions.XAML"
             xmlns:i18n="clr-namespace:I18N_L10N.Extensions;assembly=I18N_L10N"
             mc:Ignorable="d"
             x:Class="NatApp.Plutus.Views.MainTill.Statistics.SalesReportsView"
             Title="{Binding Title}"
             IconImageSource="{Binding Icon}">
    <ContentPage.BindingContext>
        <viewModels:SalesReportsViewModel x:Name="_viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ext:InverseBoolConverter x:Key="InvertBool"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <calendar:SfCalendar SelectionMode="RangeSelection" ShowNavigationButtons="True"
                                 MinDate="{Binding CalMinDate}" MaxDate="{Binding CalMaxDate}"
                                 SelectedRange="{Binding SelectionRange, Mode=TwoWay}"/>
            <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding TableView, Converter={StaticResource InvertBool}}">
                <chart:SfChart Series="{Binding Series}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend>
                            <chart:ChartLegend.LabelStyle>
                                <chart:ChartLegendLabelStyle TextColor="Black" Margin="5" FontSize="14"/>
                            </chart:ChartLegend.LabelStyle>
                        </chart:ChartLegend>
                    </chart:SfChart.Legend>
                    <chart:SfChart.ChartBehaviors>
                        <chart:ChartZoomPanBehavior ZoomMode="X"/>
                        <chart:ChartTooltipBehavior BorderWidth="3" BorderColor="White"/>
                    </chart:SfChart.ChartBehaviors>
                </chart:SfChart>
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Source={i18n:Translate ExTax}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding SalesTotalExTax}" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Source={i18n:Translate Tax}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding TotalTax}" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Source={i18n:Translate Total}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding SalesTotal}" FontSize="Medium"/>
                    </StackLayout>
                    <!--<iconize:IconButton Text="md-table-chart" Command="{Binding DisplayTableCommand}" CommandParameter="{x:Reference _gridStack}"/>-->
                </StackLayout>
                <Button Text="{i18n:Translate Export}" Command="{Binding ExportSelectedDataCommand}"/>
            </StackLayout>
            <StackLayout x:Name="_gridStack" HorizontalOptions="FillAndExpand" IsVisible="{Binding TableView}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>