<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Pages.Till.MainPage"
             xmlns:i18N="clr-namespace:I18N_L10N;assembly=I18N_L10N"
             Title="{i18N:Translate Till}">
    <Grid>
        <StackLayout x:Name="MPage">
            <Grid Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" x:Name="AmountToAdd" Text="1" Keyboard="Numeric"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="Scan" Text="{i18N:Translate Scan}" Clicked="Scan_Onclicked" AutomationId="scanWithDefaultOverlay"/>
                <Entry Grid.Row="0" Grid.Column="1" x:Name="ManScan" IsVisible="False" Completed="ManScan_Completed"/>
            </Grid>
            <ListView ItemsSource="{Binding Basket}"
                ItemTapped="Handle_ItemTapped"
                HasUnevenRows="True">
                <ListView.Header>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{i18N:Translate Amount}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{i18N:Translate Name}"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{i18N:Translate Price}"/>
                        <Label Grid.Row="0" Grid.Column="3" Text="{i18N:Translate Tax}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnReturn" CommandParameter="{Binding .}"
                                      Text="{i18N:Translate Returns}"/>
                                <MenuItem Clicked="OnRemove1" CommandParameter="{Binding .}"
                                      Text="{i18N:Translate R1}"/>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                      Text="{i18N:Translate Delete}"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout" Binding="{Binding Return}" Value="True">
                                        <Setter Property="BackgroundColor" Value="Red"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Amount}"
                                    Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Price, StringFormat='{0:#.##}'}"
                                    Style="{DynamicResource ListItemDetailTextStyle}"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding Vat.Name}"
                                    Style="{DynamicResource ListItemDetailTextStyle}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Grid.Column="0" Text="{i18N:Translate Sale}"/>
                    <Label Grid.Row="0"  Grid.Column="1" x:Name="PriceCell"/>
                    <Label Grid.Row="0"  Grid.Column="4" Text="{i18N:Translate SaleExV}"/>
                    <Label Grid.Row="0"  Grid.Column="5" x:Name="PriceExVCell"/>
                    <Button Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="Cancel" Text="{i18N:Translate Cancel}" Clicked="Cancel_Clicked" />
                    <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="Bag" IsVisible="False" Clicked="Bag_Clicked" />
                    <Button Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" x:Name="StoreTrans" Text="{i18N:Translate SaveB}" Clicked="StoreTrans_Clicked" />
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" x:Name="COut" Text="{i18N:Translate COut}" Clicked="COut_Clicked"/>
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="VerifyId"  IsVisible="False" BackgroundColor="White" Margin="50,100,50,200">
            <Label Text="{i18N:Translate EmpId}" />
            <Entry x:Name="EId" />
            <Button x:Name="Confirm" Text="{i18N:Translate Confirm}"/>
            <Button x:Name="CancelEmpCheck" Text="{i18N:Translate Cancel}" Clicked="CancelEmpCheck_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>