<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Plutus.Pages.UsersLoggedPage"
            xmlns:i18N="clr-namespace:I18N_L10N;assembly=I18N_L10N">
    <Grid>
        <StackLayout x:Name="MPage">
            <ListView ItemsSource="{Binding Emps}"
            ItemTapped="Handle_ItemTapped"
                  SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                            Text="{i18N:Translate Logout}" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding LName}" FontAttributes="Bold"/>
                                <Label Text="{Binding FName}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="NewUserLogin" Text="{i18N:Translate NewUserLogin}" Clicked="NewUserLogin_Clicked" />
            <Button x:Name="LogoutAll" Text="{i18N:Translate LogoutAll}" Clicked="LogoutAll_Clicked" />
            <Button x:Name="CancelMain" Text="{i18N:Translate Cancel}" Clicked="CancelMain_Clicked" />
        </StackLayout>
        <StackLayout x:Name="VerifyId"  IsVisible="False" BackgroundColor="White" Margin="50,100,50,200">
            <Label Text="{i18N:Translate EmpId}" />
            <Entry x:Name="EId" />
            <Button x:Name="Confirm" Text="{i18N:Translate Confirm}" Clicked="Confirm_Clicked" />
            <Button x:Name="Cancel" Text="{i18N:Translate Cancel}" Clicked="Cancel_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>